<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolores iusto fugit rerum aspernatur? Dolore veniam reprehenderit illum voluptas quasi quod minus earum, beatae tempora voluptatum id pariatur fuga repellendus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, dolorum totam? Blanditiis asperiores totam provident porro exercitationem accusantium, ipsum temporibus eveniet fugiat, repudiandae eius culpa ipsa. Et, ipsa accusantium! Perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit ipsa molestiae recusandae libero qui sapiente suscipit veritatis velit nisi! Soluta et ullam tenetur corrupti? Deleniti quia repellat eum perferendis.</p>
    </main>
</body>
</html>